# bbklab/adbot product release 
FROM bbklab/busybox-cacert
MAINTAINER Guangzheng Zhang <zhang.elinks@gmail.com>
WORKDIR /adbot
ENV PATH=$PATH:/adbot/bin
# prevent error complains: x509: failed to load system roots and no roots provided
# note: no need, as the base FROM image have installed the latest ca certificates
# RUN opkg-install ca-certificates
RUN mkdir -p /adbot/bin && \
	mkdir -p /usr/share/adbot
COPY bin/adbot                                        /adbot/bin/
COPY contrib/rpm/adbot-master/share/                  /usr/share/adbot/
COPY contrib/rpm/adbot-dependency/share/              /usr/share/adbot/
COPY contrib/rpm/adbot-geolite2/share/                /usr/share/adbot/
COPY contrib/rpm/dist/agent.pkg                       /usr/share/adbot/
COPY contrib/rpm/dist/agent.pkg.sha1sum               /usr/share/adbot/
ENTRYPOINT ["bin/adbot", "serve"]
