package i18n

// nolint
var (
	MsgUnknownError             = dp.Sprintf("unknown error") // all of unmatched i18n message will match this first one
	MsgAlreadyHasAdmin          = dp.Sprintf("there already has one super admin user")
	MsgParamRequired            = dp.Sprintf("param required")
	MsgCantKickCurrentSession   = dp.Sprintf("can't kick current session")
	MsgNotThisUserSession       = dp.Sprintf("not this user session")
	MsgSSSystemNotReady         = dp.Sprintf("the system is not ready for registering new ss user, pls contact the administrator")
	MsgNoSuchEmail              = dp.Sprintf("no such email")
	MsgVerifyCodeRequired       = dp.Sprintf("verify code required")
	MsgVerifyCodeExpired        = dp.Sprintf("verify code expired")
	MsgVerifyCodeMismatched     = dp.Sprintf("verify code mismatched")
	MsgSSLoginRequired          = dp.Sprintf("ssuser login required")
	MsgSSReloginRequired        = dp.Sprintf("ssuser re-login required")
	MsgSSSessionExpired         = dp.Sprintf("ssuser session expired")
	MsgPlanMonthParamRequired   = dp.Sprintf("parameter plan & months required")
	MsgMonthParamMustPositive   = dp.Sprintf("parameter months must be positive")
	MsgAuthenticationFailed     = dp.Sprintf("authentication failed")
	MsgEmailAddressInvalid      = dp.Sprintf("not a valid email address")
	MsgEmailAlreadyOccupied     = dp.Sprintf("the email already occupied")
	MsgEmailNotRegistered       = dp.Sprintf("no such email address registered")
	MsgCanNotRenewalTrial       = dp.Sprintf("can't renewall trial plan")
	MsgPaymentServiceNotReady   = dp.Sprintf("the system primary payment service is not ready, pls contact the administrator")
	MsgBadQRCodeID              = dp.Sprintf("bad qrcode id")
	MsgOrderNoPaymentResponse   = dp.Sprintf("this order hasn't got any payment service response")
	MsgAtLeastOneAuthRequired   = dp.Sprintf("at least one auth mechanism required")
	MsgResetPassword            = dp.Sprintf("pls reset your password")
	MsgRateLimited              = dp.Sprintf("rate limited")
	MsgUnRecognizedVerifyAction = dp.Sprintf("unrecognized verify action")
	MsgPasswordInvalid          = dp.Sprintf("password invalid")
	MsgNewPasswordNotSameAsOld  = dp.Sprintf("new password should not be the same as original")
	MsgCaptchaInvalid           = dp.Sprintf("captcha invalid")
	MsgCaptchaFailed            = dp.Sprintf("captcha failed")
	MsgUserLoginRequired        = dp.Sprintf("user login required")
	MsgUnRecognizedUserToken    = dp.Sprintf("unrecognized token, user relogin required")
	MsgUnCompleteUserToken      = dp.Sprintf("uncomplete token, user relogin required")
	MsgUserNotExists            = dp.Sprintf("user not exists, user relogin required")
	MsgExpiredUserToken         = dp.Sprintf("session maybe expired, user relogin required")
)
